# FTC-12475

./: README.md
MeepMeepTesting/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java  HoodPositionTest.java  MainOpMode.java  OpMode.java  OpModeBlue.java  OpModeRed.java  ShootingLookupTable.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BeunAutonomous.java  Blue.java  BlueFar.java  Red.java  RedFar.java  ThreeRed.java  leaveAutonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunnerMeuk/: Drawing.java  Localizer.java  OTOSLocalizer.java  PinpointLocalizer.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunnerMeuk/messages/: MecanumLocalizerInputsMessage.java  PoseMessage.java  TankLocalizerInputsMessage.java  ThreeDeadWheelInputsMessage.java  TwoDeadWheelInputsMessage.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/Hood/: HoodIO.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/ballstopper/: BallstopperIO.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/constants/: DriveConstants.java  FlywheelConstants.java  HoodConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drive/: MecanumDriveRR.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/flywheel/: FlywheelIO.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/hood/: HoodIO.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/intake/: IntakeIO.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: FlywheelTuner.java  HoodPositionTest.java  LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
(+4 files in other folders)
